<font>
<info face="Courgette Regular Green" size="68" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,2,4,2" spacing="-2,-2"/>
<common lineHeight="92" base="67" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="courgette-green.png"/>
</pages>
<chars count="338">
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-2"   yoffset="0"    xadvance="2"    page="0"    chnl="0"/>
<char id="13"      x="0"    y="0"    width="0"    height="0"    xoffset="-2"   yoffset="0"    xadvance="2"    page="0"    chnl="0"/>
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-2"   yoffset="0"    xadvance="23"   page="0"    chnl="0"/>
<char id="33"      x="263"  y="602"  width="34"   height="60"   xoffset="3"    yoffset="12"   xadvance="30"   page="0"    chnl="0"/>
<char id="34"      x="337"  y="943"  width="36"   height="26"   xoffset="7"    yoffset="7"    xadvance="32"   page="0"    chnl="0"/>
<char id="35"      x="953"  y="602"  width="50"   height="59"   xoffset="1"    yoffset="12"   xadvance="51"   page="0"    chnl="0"/>
<char id="36"      x="980"  y="0"    width="43"   height="78"   xoffset="1"    yoffset="2"    xadvance="39"   page="0"    chnl="0"/>
<char id="37"      x="0"    y="663"  width="54"   height="59"   xoffset="3"    yoffset="12"   xadvance="62"   page="0"    chnl="0"/>
<char id="38"      x="54"   y="663"  width="41"   height="59"   xoffset="0"    yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="39"      x="373"  y="943"  width="22"   height="26"   xoffset="7"    yoffset="7"    xadvance="18"   page="0"    chnl="0"/>
<char id="40"      x="246"  y="0"    width="47"   height="85"   xoffset="5"    yoffset="3"    xadvance="35"   page="0"    chnl="0"/>
<char id="41"      x="293"  y="0"    width="44"   height="85"   xoffset="-9"   yoffset="3"    xadvance="35"   page="0"    chnl="0"/>
<char id="42"      x="237"  y="943"  width="29"   height="34"   xoffset="7"    yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="43"      x="908"  y="899"  width="39"   height="41"   xoffset="2"    yoffset="22"   xadvance="44"   page="0"    chnl="0"/>
<char id="44"      x="1004" y="899"  width="18"   height="27"   xoffset="-3"   yoffset="54"   xadvance="23"   page="0"    chnl="0"/>
<char id="45"      x="786"  y="943"  width="26"   height="14"   xoffset="3"    yoffset="39"   xadvance="33"   page="0"    chnl="0"/>
<char id="46"      x="670"  y="943"  width="16"   height="19"   xoffset="-1"   yoffset="53"   xadvance="20"   page="0"    chnl="0"/>
<char id="47"      x="497"  y="0"    width="66"   height="80"   xoffset="-8"   yoffset="2"    xadvance="30"   page="0"    chnl="0"/>
<char id="48"      x="95"   y="663"  width="43"   height="59"   xoffset="2"    yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="49"      x="993"  y="539"  width="28"   height="59"   xoffset="2"    yoffset="12"   xadvance="30"   page="0"    chnl="0"/>
<char id="50"      x="138"  y="663"  width="41"   height="59"   xoffset="-2"   yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="51"      x="179"  y="663"  width="40"   height="59"   xoffset="0"    yoffset="12"   xadvance="39"   page="0"    chnl="0"/>
<char id="52"      x="219"  y="663"  width="37"   height="59"   xoffset="1"    yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="53"      x="256"  y="663"  width="48"   height="59"   xoffset="0"    yoffset="12"   xadvance="39"   page="0"    chnl="0"/>
<char id="54"      x="304"  y="663"  width="39"   height="59"   xoffset="2"    yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="55"      x="297"  y="602"  width="40"   height="60"   xoffset="5"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="56"      x="343"  y="663"  width="40"   height="59"   xoffset="1"    yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="57"      x="383"  y="663"  width="39"   height="59"   xoffset="1"    yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="58"      x="947"  y="899"  width="21"   height="41"   xoffset="0"    yoffset="31"   xadvance="23"   page="0"    chnl="0"/>
<char id="59"      x="999"  y="663"  width="24"   height="49"   xoffset="-3"   yoffset="32"   xadvance="23"   page="0"    chnl="0"/>
<char id="60"      x="0"    y="899"  width="39"   height="44"   xoffset="2"    yoffset="24"   xadvance="45"   page="0"    chnl="0"/>
<char id="61"      x="395"  y="943"  width="40"   height="26"   xoffset="2"    yoffset="29"   xadvance="44"   page="0"    chnl="0"/>
<char id="62"      x="39"   y="899"  width="40"   height="44"   xoffset="2"    yoffset="24"   xadvance="43"   page="0"    chnl="0"/>
<char id="63"      x="422"  y="663"  width="37"   height="59"   xoffset="3"    yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="64"      x="761"  y="469"  width="62"   height="63"   xoffset="1"    yoffset="17"   xadvance="64"   page="0"    chnl="0"/>
<char id="65"      x="459"  y="663"  width="62"   height="59"   xoffset="-8"   yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="66"      x="521"  y="663"  width="45"   height="59"   xoffset="1"    yoffset="12"   xadvance="39"   page="0"    chnl="0"/>
<char id="67"      x="566"  y="663"  width="48"   height="59"   xoffset="1"    yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="68"      x="614"  y="663"  width="48"   height="59"   xoffset="0"    yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="69"      x="662"  y="663"  width="46"   height="59"   xoffset="0"    yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="70"      x="708"  y="663"  width="52"   height="59"   xoffset="0"    yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="71"      x="760"  y="663"  width="43"   height="59"   xoffset="1"    yoffset="12"   xadvance="43"   page="0"    chnl="0"/>
<char id="72"      x="803"  y="663"  width="59"   height="59"   xoffset="-5"   yoffset="12"   xadvance="47"   page="0"    chnl="0"/>
<char id="73"      x="862"  y="663"  width="30"   height="59"   xoffset="-3"   yoffset="12"   xadvance="24"   page="0"    chnl="0"/>
<char id="74"      x="92"   y="93"   width="57"   height="77"   xoffset="-14"  yoffset="12"   xadvance="29"   page="0"    chnl="0"/>
<char id="75"      x="892"  y="663"  width="58"   height="59"   xoffset="-6"   yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="76"      x="950"  y="663"  width="49"   height="59"   xoffset="-4"   yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="77"      x="0"    y="722"  width="84"   height="59"   xoffset="-10"  yoffset="12"   xadvance="65"   page="0"    chnl="0"/>
<char id="78"      x="84"   y="722"  width="60"   height="59"   xoffset="-1"   yoffset="12"   xadvance="50"   page="0"    chnl="0"/>
<char id="79"      x="144"  y="722"  width="48"   height="59"   xoffset="1"    yoffset="12"   xadvance="46"   page="0"    chnl="0"/>
<char id="80"      x="192"  y="722"  width="56"   height="59"   xoffset="-5"   yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="81"      x="710"  y="396"  width="53"   height="70"   xoffset="3"    yoffset="12"   xadvance="47"   page="0"    chnl="0"/>
<char id="82"      x="337"  y="602"  width="50"   height="60"   xoffset="-4"   yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="83"      x="248"  y="722"  width="46"   height="59"   xoffset="-1"   yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="84"      x="294"  y="722"  width="53"   height="59"   xoffset="2"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="85"      x="347"  y="722"  width="56"   height="59"   xoffset="-1"   yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="86"      x="683"  y="539"  width="59"   height="61"   xoffset="2"    yoffset="10"   xadvance="42"   page="0"    chnl="0"/>
<char id="87"      x="403"  y="722"  width="73"   height="59"   xoffset="1"    yoffset="12"   xadvance="66"   page="0"    chnl="0"/>
<char id="88"      x="476"  y="722"  width="72"   height="59"   xoffset="-7"   yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="89"      x="149"  y="93"   width="58"   height="77"   xoffset="-1"   yoffset="12"   xadvance="41"   page="0"    chnl="0"/>
<char id="90"      x="548"  y="722"  width="52"   height="59"   xoffset="-3"   yoffset="12"   xadvance="36"   page="0"    chnl="0"/>
<char id="91"      x="563"  y="0"    width="49"   height="80"   xoffset="-3"   yoffset="2"    xadvance="29"   page="0"    chnl="0"/>
<char id="92"      x="612"  y="0"    width="27"   height="80"   xoffset="1"    yoffset="2"    xadvance="34"   page="0"    chnl="0"/>
<char id="93"      x="639"  y="0"    width="49"   height="80"   xoffset="-7"   yoffset="3"    xadvance="29"   page="0"    chnl="0"/>
<char id="94"      x="32"   y="943"  width="35"   height="36"   xoffset="3"    yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="95"      x="812"  y="943"  width="59"   height="14"   xoffset="-13"  yoffset="68"   xadvance="38"   page="0"    chnl="0"/>
<char id="96"      x="613"  y="943"  width="15"   height="24"   xoffset="0"    yoffset="10"   xadvance="17"   page="0"    chnl="0"/>
<char id="97"      x="148"  y="899"  width="40"   height="43"   xoffset="-1"   yoffset="29"   xadvance="39"   page="0"    chnl="0"/>
<char id="98"      x="197"  y="469"  width="36"   height="64"   xoffset="0"    yoffset="7"    xadvance="38"   page="0"    chnl="0"/>
<char id="99"      x="225"  y="899"  width="34"   height="42"   xoffset="0"    yoffset="29"   xadvance="34"   page="0"    chnl="0"/>
<char id="100"     x="233"  y="469"  width="53"   height="64"   xoffset="0"    yoffset="7"    xadvance="40"   page="0"    chnl="0"/>
<char id="101"     x="259"  y="899"  width="33"   height="42"   xoffset="0"    yoffset="29"   xadvance="34"   page="0"    chnl="0"/>
<char id="102"     x="425"  y="322"  width="53"   height="73"   xoffset="-4"   yoffset="7"    xadvance="29"   page="0"    chnl="0"/>
<char id="103"     x="387"  y="602"  width="39"   height="60"   xoffset="0"    yoffset="29"   xadvance="38"   page="0"    chnl="0"/>
<char id="104"     x="286"  y="469"  width="41"   height="64"   xoffset="-3"   yoffset="7"    xadvance="40"   page="0"    chnl="0"/>
<char id="105"     x="600"  y="722"  width="27"   height="59"   xoffset="-1"   yoffset="12"   xadvance="21"   page="0"    chnl="0"/>
<char id="106"     x="207"  y="93"   width="49"   height="77"   xoffset="-14"  yoffset="12"   xadvance="21"   page="0"    chnl="0"/>
<char id="107"     x="327"  y="469"  width="40"   height="64"   xoffset="-3"   yoffset="7"    xadvance="36"   page="0"    chnl="0"/>
<char id="108"     x="991"  y="396"  width="26"   height="64"   xoffset="0"    yoffset="7"    xadvance="21"   page="0"    chnl="0"/>
<char id="109"     x="292"  y="899"  width="57"   height="42"   xoffset="-2"   yoffset="29"   xadvance="57"   page="0"    chnl="0"/>
<char id="110"     x="349"  y="899"  width="40"   height="42"   xoffset="-2"   yoffset="29"   xadvance="40"   page="0"    chnl="0"/>
<char id="111"     x="389"  y="899"  width="36"   height="42"   xoffset="0"    yoffset="29"   xadvance="37"   page="0"    chnl="0"/>
<char id="112"     x="426"  y="602"  width="48"   height="60"   xoffset="-7"   yoffset="29"   xadvance="39"   page="0"    chnl="0"/>
<char id="113"     x="474"  y="602"  width="40"   height="60"   xoffset="0"    yoffset="29"   xadvance="38"   page="0"    chnl="0"/>
<char id="114"     x="425"  y="899"  width="37"   height="42"   xoffset="-2"   yoffset="29"   xadvance="30"   page="0"    chnl="0"/>
<char id="115"     x="462"  y="899"  width="33"   height="42"   xoffset="-2"   yoffset="29"   xadvance="31"   page="0"    chnl="0"/>
<char id="116"     x="861"  y="840"  width="32"   height="51"   xoffset="2"    yoffset="20"   xadvance="27"   page="0"    chnl="0"/>
<char id="117"     x="495"  y="899"  width="41"   height="42"   xoffset="-1"   yoffset="29"   xadvance="40"   page="0"    chnl="0"/>
<char id="118"     x="536"  y="899"  width="36"   height="42"   xoffset="0"    yoffset="29"   xadvance="37"   page="0"    chnl="0"/>
<char id="119"     x="572"  y="899"  width="53"   height="42"   xoffset="0"    yoffset="29"   xadvance="53"   page="0"    chnl="0"/>
<char id="120"     x="625"  y="899"  width="45"   height="42"   xoffset="-4"   yoffset="29"   xadvance="34"   page="0"    chnl="0"/>
<char id="121"     x="742"  y="539"  width="41"   height="61"   xoffset="-1"   yoffset="29"   xadvance="39"   page="0"    chnl="0"/>
<char id="122"     x="188"  y="899"  width="37"   height="43"   xoffset="-2"   yoffset="29"   xadvance="32"   page="0"    chnl="0"/>
<char id="123"     x="688"  y="0"    width="47"   height="80"   xoffset="1"    yoffset="2"    xadvance="31"   page="0"    chnl="0"/>
<char id="124"     x="819"  y="0"    width="11"   height="79"   xoffset="6"    yoffset="3"    xadvance="23"   page="0"    chnl="0"/>
<char id="125"     x="735"  y="0"    width="43"   height="80"   xoffset="-7"   yoffset="2"    xadvance="31"   page="0"    chnl="0"/>
<char id="126"     x="628"  y="943"  width="42"   height="22"   xoffset="2"    yoffset="32"   xadvance="44"   page="0"    chnl="0"/>
<char id="160"     x="0"    y="0"    width="0"    height="0"    xoffset="-2"   yoffset="0"    xadvance="22"   page="0"    chnl="0"/>
<char id="161"     x="125"  y="539"  width="30"   height="62"   xoffset="-1"   yoffset="24"   xadvance="30"   page="0"    chnl="0"/>
<char id="162"     x="627"  y="722"  width="32"   height="59"   xoffset="3"    yoffset="12"   xadvance="35"   page="0"    chnl="0"/>
<char id="163"     x="659"  y="722"  width="53"   height="59"   xoffset="-4"   yoffset="12"   xadvance="47"   page="0"    chnl="0"/>
<char id="164"     x="893"  y="840"  width="45"   height="51"   xoffset="1"    yoffset="17"   xadvance="40"   page="0"    chnl="0"/>
<char id="165"     x="712"  y="722"  width="58"   height="59"   xoffset="1"    yoffset="12"   xadvance="42"   page="0"    chnl="0"/>
<char id="166"     x="830"  y="0"    width="11"   height="79"   xoffset="5"    yoffset="3"    xadvance="22"   page="0"    chnl="0"/>
<char id="167"     x="0"    y="93"   width="47"   height="78"   xoffset="-2"   yoffset="7"    xadvance="42"   page="0"    chnl="0"/>
<char id="168"     x="755"  y="943"  width="31"   height="18"   xoffset="0"    yoffset="12"   xadvance="30"   page="0"    chnl="0"/>
<char id="169"     x="770"  y="722"  width="56"   height="59"   xoffset="3"    yoffset="12"   xadvance="61"   page="0"    chnl="0"/>
<char id="170"     x="968"  y="899"  width="36"   height="38"   xoffset="5"    yoffset="14"   xadvance="40"   page="0"    chnl="0"/>
<char id="171"     x="67"   y="943"  width="42"   height="35"   xoffset="2"    yoffset="29"   xadvance="47"   page="0"    chnl="0"/>
<char id="172"     x="266"  y="943"  width="43"   height="30"   xoffset="3"    yoffset="37"   xadvance="52"   page="0"    chnl="0"/>
<char id="173"     x="0"    y="0"    width="0"    height="0"    xoffset="-2"   yoffset="0"    xadvance="59"   page="0"    chnl="0"/>
<char id="174"     x="938"  y="840"  width="47"   height="51"   xoffset="4"    yoffset="12"   xadvance="52"   page="0"    chnl="0"/>
<char id="175"     x="871"  y="943"  width="30"   height="14"   xoffset="2"    yoffset="18"   xadvance="29"   page="0"    chnl="0"/>
<char id="176"     x="309"  y="943"  width="28"   height="29"   xoffset="5"    yoffset="12"   xadvance="30"   page="0"    chnl="0"/>
<char id="177"     x="822"  y="840"  width="39"   height="52"   xoffset="2"    yoffset="19"   xadvance="44"   page="0"    chnl="0"/>
<char id="178"     x="79"   y="899"  width="34"   height="44"   xoffset="2"    yoffset="12"   xadvance="33"   page="0"    chnl="0"/>
<char id="179"     x="113"  y="899"  width="35"   height="44"   xoffset="3"    yoffset="12"   xadvance="31"   page="0"    chnl="0"/>
<char id="180"     x="570"  y="943"  width="22"   height="25"   xoffset="4"    yoffset="9"    xadvance="24"   page="0"    chnl="0"/>
<char id="181"     x="514"  y="602"  width="50"   height="60"   xoffset="-5"   yoffset="29"   xadvance="44"   page="0"    chnl="0"/>
<char id="182"     x="129"  y="469"  width="68"   height="67"   xoffset="-1"   yoffset="8"    xadvance="52"   page="0"    chnl="0"/>
<char id="183"     x="686"  y="943"  width="16"   height="19"   xoffset="6"    yoffset="35"   xadvance="26"   page="0"    chnl="0"/>
<char id="184"     x="1003" y="602"  width="17"   height="26"   xoffset="2"    yoffset="60"   xadvance="23"   page="0"    chnl="0"/>
<char id="185"     x="993"  y="722"  width="24"   height="44"   xoffset="6"    yoffset="12"   xadvance="29"   page="0"    chnl="0"/>
<char id="186"     x="0"    y="943"  width="32"   height="38"   xoffset="5"    yoffset="14"   xadvance="36"   page="0"    chnl="0"/>
<char id="187"     x="109"  y="943"  width="43"   height="35"   xoffset="1"    yoffset="29"   xadvance="47"   page="0"    chnl="0"/>
<char id="188"     x="823"  y="469"  width="59"   height="63"   xoffset="5"    yoffset="8"    xadvance="69"   page="0"    chnl="0"/>
<char id="189"     x="882"  y="469"  width="61"   height="63"   xoffset="5"    yoffset="8"    xadvance="69"   page="0"    chnl="0"/>
<char id="190"     x="943"  y="469"  width="66"   height="63"   xoffset="0"    yoffset="8"    xadvance="71"   page="0"    chnl="0"/>
<char id="191"     x="826"  y="722"  width="36"   height="59"   xoffset="-2"   yoffset="25"   xadvance="37"   page="0"    chnl="0"/>
<char id="192"     x="343"  y="247"  width="62"   height="74"   xoffset="-8"   yoffset="-3"   xadvance="44"   page="0"    chnl="0"/>
<char id="193"     x="103"  y="171"  width="70"   height="75"   xoffset="-8"   yoffset="-4"   xadvance="44"   page="0"    chnl="0"/>
<char id="194"     x="173"  y="171"  width="70"   height="75"   xoffset="-8"   yoffset="-4"   xadvance="44"   page="0"    chnl="0"/>
<char id="195"     x="478"  y="322"  width="76"   height="73"   xoffset="-8"   yoffset="-2"   xadvance="44"   page="0"    chnl="0"/>
<char id="196"     x="554"  y="322"  width="76"   height="73"   xoffset="-8"   yoffset="-2"   xadvance="44"   page="0"    chnl="0"/>
<char id="197"     x="630"  y="322"  width="70"   height="73"   xoffset="-8"   yoffset="-2"   xadvance="44"   page="0"    chnl="0"/>
<char id="198"     x="862"  y="722"  width="84"   height="59"   xoffset="-8"   yoffset="12"   xadvance="62"   page="0"    chnl="0"/>
<char id="199"     x="405"  y="247"  width="48"   height="74"   xoffset="1"    yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="200"     x="453"  y="247"  width="46"   height="74"   xoffset="0"    yoffset="-3"   xadvance="37"   page="0"    chnl="0"/>
<char id="201"     x="243"  y="171"  width="48"   height="75"   xoffset="0"    yoffset="-4"   xadvance="37"   page="0"    chnl="0"/>
<char id="202"     x="291"  y="171"  width="50"   height="75"   xoffset="0"    yoffset="-4"   xadvance="37"   page="0"    chnl="0"/>
<char id="203"     x="700"  y="322"  width="54"   height="73"   xoffset="0"    yoffset="-2"   xadvance="37"   page="0"    chnl="0"/>
<char id="204"     x="499"  y="247"  width="34"   height="74"   xoffset="-3"   yoffset="-3"   xadvance="24"   page="0"    chnl="0"/>
<char id="205"     x="341"  y="171"  width="46"   height="75"   xoffset="-3"   yoffset="-4"   xadvance="24"   page="0"    chnl="0"/>
<char id="206"     x="387"  y="171"  width="47"   height="75"   xoffset="-3"   yoffset="-4"   xadvance="24"   page="0"    chnl="0"/>
<char id="207"     x="754"  y="322"  width="52"   height="73"   xoffset="-3"   yoffset="-2"   xadvance="24"   page="0"    chnl="0"/>
<char id="208"     x="946"  y="722"  width="47"   height="59"   xoffset="-1"   yoffset="12"   xadvance="45"   page="0"    chnl="0"/>
<char id="209"     x="806"  y="322"  width="64"   height="73"   xoffset="-1"   yoffset="-2"   xadvance="50"   page="0"    chnl="0"/>
<char id="210"     x="533"  y="247"  width="48"   height="74"   xoffset="1"    yoffset="-3"   xadvance="46"   page="0"    chnl="0"/>
<char id="211"     x="434"  y="171"  width="50"   height="75"   xoffset="1"    yoffset="-4"   xadvance="46"   page="0"    chnl="0"/>
<char id="212"     x="484"  y="171"  width="52"   height="75"   xoffset="1"    yoffset="-4"   xadvance="46"   page="0"    chnl="0"/>
<char id="213"     x="870"  y="322"  width="58"   height="73"   xoffset="1"    yoffset="-2"   xadvance="46"   page="0"    chnl="0"/>
<char id="214"     x="928"  y="322"  width="56"   height="73"   xoffset="1"    yoffset="-2"   xadvance="46"   page="0"    chnl="0"/>
<char id="215"     x="152"  y="943"  width="34"   height="35"   xoffset="4"    yoffset="26"   xadvance="41"   page="0"    chnl="0"/>
<char id="216"     x="654"  y="396"  width="56"   height="71"   xoffset="1"    yoffset="6"    xadvance="46"   page="0"    chnl="0"/>
<char id="217"     x="581"  y="247"  width="56"   height="74"   xoffset="-1"   yoffset="-3"   xadvance="44"   page="0"    chnl="0"/>
<char id="218"     x="536"  y="171"  width="56"   height="75"   xoffset="-1"   yoffset="-4"   xadvance="44"   page="0"    chnl="0"/>
<char id="219"     x="592"  y="171"  width="56"   height="75"   xoffset="-1"   yoffset="-4"   xadvance="44"   page="0"    chnl="0"/>
<char id="220"     x="0"    y="396"  width="56"   height="73"   xoffset="-1"   yoffset="-2"   xadvance="44"   page="0"    chnl="0"/>
<char id="221"     x="0"    y="0"    width="58"   height="93"   xoffset="-1"   yoffset="-4"   xadvance="41"   page="0"    chnl="0"/>
<char id="222"     x="0"    y="781"  width="48"   height="59"   xoffset="-6"   yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="223"     x="56"   y="396"  width="49"   height="73"   xoffset="-6"   yoffset="7"    xadvance="37"   page="0"    chnl="0"/>
<char id="224"     x="155"  y="539"  width="40"   height="62"   xoffset="-1"   yoffset="10"   xadvance="39"   page="0"    chnl="0"/>
<char id="225"     x="0"    y="539"  width="40"   height="63"   xoffset="-1"   yoffset="9"    xadvance="39"   page="0"    chnl="0"/>
<char id="226"     x="195"  y="539"  width="40"   height="62"   xoffset="-1"   yoffset="10"   xadvance="39"   page="0"    chnl="0"/>
<char id="227"     x="564"  y="602"  width="45"   height="60"   xoffset="-1"   yoffset="12"   xadvance="39"   page="0"    chnl="0"/>
<char id="228"     x="609"  y="602"  width="43"   height="60"   xoffset="-1"   yoffset="12"   xadvance="39"   page="0"    chnl="0"/>
<char id="229"     x="235"  y="539"  width="40"   height="62"   xoffset="-1"   yoffset="10"   xadvance="39"   page="0"    chnl="0"/>
<char id="230"     x="670"  y="899"  width="55"   height="42"   xoffset="-1"   yoffset="29"   xadvance="54"   page="0"    chnl="0"/>
<char id="231"     x="513"  y="840"  width="34"   height="57"   xoffset="0"    yoffset="29"   xadvance="34"   page="0"    chnl="0"/>
<char id="232"     x="783"  y="539"  width="33"   height="61"   xoffset="0"    yoffset="10"   xadvance="34"   page="0"    chnl="0"/>
<char id="233"     x="275"  y="539"  width="35"   height="62"   xoffset="0"    yoffset="9"    xadvance="34"   page="0"    chnl="0"/>
<char id="234"     x="816"  y="539"  width="38"   height="61"   xoffset="0"    yoffset="10"   xadvance="34"   page="0"    chnl="0"/>
<char id="235"     x="48"   y="781"  width="43"   height="59"   xoffset="0"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="236"     x="854"  y="539"  width="23"   height="61"   xoffset="-1"   yoffset="10"   xadvance="21"   page="0"    chnl="0"/>
<char id="237"     x="310"  y="539"  width="33"   height="62"   xoffset="-1"   yoffset="9"    xadvance="21"   page="0"    chnl="0"/>
<char id="238"     x="877"  y="539"  width="38"   height="61"   xoffset="-1"   yoffset="10"   xadvance="21"   page="0"    chnl="0"/>
<char id="239"     x="91"   y="781"  width="43"   height="59"   xoffset="-1"   yoffset="12"   xadvance="21"   page="0"    chnl="0"/>
<char id="240"     x="367"  y="469"  width="51"   height="64"   xoffset="0"    yoffset="7"    xadvance="38"   page="0"    chnl="0"/>
<char id="241"     x="134"  y="781"  width="45"   height="59"   xoffset="-2"   yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="242"     x="915"  y="539"  width="36"   height="61"   xoffset="0"    yoffset="10"   xadvance="37"   page="0"    chnl="0"/>
<char id="243"     x="343"  y="539"  width="38"   height="62"   xoffset="0"    yoffset="9"    xadvance="37"   page="0"    chnl="0"/>
<char id="244"     x="951"  y="539"  width="42"   height="61"   xoffset="0"    yoffset="10"   xadvance="37"   page="0"    chnl="0"/>
<char id="245"     x="179"  y="781"  width="46"   height="59"   xoffset="0"    yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="246"     x="225"  y="781"  width="46"   height="59"   xoffset="0"    yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="247"     x="725"  y="899"  width="38"   height="42"   xoffset="3"    yoffset="22"   xadvance="44"   page="0"    chnl="0"/>
<char id="248"     x="580"  y="840"  width="38"   height="54"   xoffset="0"    yoffset="23"   xadvance="37"   page="0"    chnl="0"/>
<char id="249"     x="0"    y="602"  width="41"   height="61"   xoffset="-1"   yoffset="10"   xadvance="40"   page="0"    chnl="0"/>
<char id="250"     x="381"  y="539"  width="41"   height="62"   xoffset="-1"   yoffset="9"    xadvance="40"   page="0"    chnl="0"/>
<char id="251"     x="41"   y="602"  width="42"   height="61"   xoffset="-1"   yoffset="10"   xadvance="40"   page="0"    chnl="0"/>
<char id="252"     x="271"  y="781"  width="47"   height="59"   xoffset="-1"   yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="253"     x="387"  y="0"    width="41"   height="81"   xoffset="-1"   yoffset="9"    xadvance="39"   page="0"    chnl="0"/>
<char id="254"     x="337"  y="0"    width="50"   height="82"   xoffset="-8"   yoffset="7"    xadvance="40"   page="0"    chnl="0"/>
<char id="255"     x="47"   y="93"   width="45"   height="78"   xoffset="-1"   yoffset="12"   xadvance="39"   page="0"    chnl="0"/>
<char id="256"     x="763"  y="396"  width="73"   height="70"   xoffset="-8"   yoffset="1"    xadvance="44"   page="0"    chnl="0"/>
<char id="257"     x="618"  y="840"  width="41"   height="54"   xoffset="-1"   yoffset="18"   xadvance="39"   page="0"    chnl="0"/>
<char id="258"     x="637"  y="247"  width="75"   height="74"   xoffset="-8"   yoffset="-3"   xadvance="44"   page="0"    chnl="0"/>
<char id="259"     x="652"  y="602"  width="42"   height="60"   xoffset="-1"   yoffset="12"   xadvance="39"   page="0"    chnl="0"/>
<char id="260"     x="817"  y="93"   width="62"   height="76"   xoffset="-8"   yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="261"     x="318"  y="781"  width="40"   height="59"   xoffset="-1"   yoffset="29"   xadvance="39"   page="0"    chnl="0"/>
<char id="262"     x="648"  y="171"  width="57"   height="75"   xoffset="1"    yoffset="-4"   xadvance="38"   page="0"    chnl="0"/>
<char id="263"     x="422"  y="539"  width="45"   height="62"   xoffset="0"    yoffset="9"    xadvance="34"   page="0"    chnl="0"/>
<char id="264"     x="705"  y="171"  width="58"   height="75"   xoffset="1"    yoffset="-4"   xadvance="38"   page="0"    chnl="0"/>
<char id="265"     x="83"   y="602"  width="43"   height="61"   xoffset="0"    yoffset="10"   xadvance="34"   page="0"    chnl="0"/>
<char id="266"     x="105"  y="396"  width="48"   height="73"   xoffset="1"    yoffset="-2"   xadvance="38"   page="0"    chnl="0"/>
<char id="267"     x="358"  y="781"  width="34"   height="59"   xoffset="0"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="268"     x="712"  y="247"  width="62"   height="74"   xoffset="1"    yoffset="-3"   xadvance="38"   page="0"    chnl="0"/>
<char id="269"     x="392"  y="781"  width="51"   height="59"   xoffset="0"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="270"     x="774"  y="247"  width="50"   height="74"   xoffset="0"    yoffset="-3"   xadvance="44"   page="0"    chnl="0"/>
<char id="271"     x="418"  y="469"  width="75"   height="64"   xoffset="0"    yoffset="7"    xadvance="40"   page="0"    chnl="0"/>
<char id="272"     x="443"  y="781"  width="47"   height="59"   xoffset="-1"   yoffset="12"   xadvance="45"   page="0"    chnl="0"/>
<char id="273"     x="493"  y="469"  width="55"   height="64"   xoffset="0"    yoffset="7"    xadvance="40"   page="0"    chnl="0"/>
<char id="274"     x="836"  y="396"  width="52"   height="70"   xoffset="0"    yoffset="1"    xadvance="37"   page="0"    chnl="0"/>
<char id="275"     x="659"  y="840"  width="39"   height="53"   xoffset="0"    yoffset="18"   xadvance="34"   page="0"    chnl="0"/>
<char id="276"     x="824"  y="247"  width="53"   height="74"   xoffset="0"    yoffset="-3"   xadvance="37"   page="0"    chnl="0"/>
<char id="277"     x="490"  y="781"  width="41"   height="59"   xoffset="0"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="278"     x="153"  y="396"  width="46"   height="73"   xoffset="0"    yoffset="-2"   xadvance="37"   page="0"    chnl="0"/>
<char id="279"     x="531"  y="781"  width="33"   height="59"   xoffset="0"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="280"     x="879"  y="93"   width="46"   height="76"   xoffset="0"    yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="281"     x="564"  y="781"  width="33"   height="59"   xoffset="0"    yoffset="29"   xadvance="34"   page="0"    chnl="0"/>
<char id="282"     x="877"  y="247"  width="54"   height="74"   xoffset="0"    yoffset="-3"   xadvance="37"   page="0"    chnl="0"/>
<char id="283"     x="597"  y="781"  width="47"   height="59"   xoffset="0"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="284"     x="763"  y="171"  width="53"   height="75"   xoffset="1"    yoffset="-4"   xadvance="43"   page="0"    chnl="0"/>
<char id="285"     x="841"  y="0"    width="41"   height="79"   xoffset="0"    yoffset="10"   xadvance="38"   page="0"    chnl="0"/>
<char id="286"     x="931"  y="247"  width="56"   height="74"   xoffset="1"    yoffset="-3"   xadvance="43"   page="0"    chnl="0"/>
<char id="287"     x="256"  y="93"   width="44"   height="77"   xoffset="0"    yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="288"     x="199"  y="396"  width="43"   height="73"   xoffset="1"    yoffset="-2"   xadvance="43"   page="0"    chnl="0"/>
<char id="289"     x="300"  y="93"   width="39"   height="77"   xoffset="0"    yoffset="12"   xadvance="38"   page="0"    chnl="0"/>
<char id="290"     x="339"  y="93"   width="43"   height="77"   xoffset="1"    yoffset="12"   xadvance="43"   page="0"    chnl="0"/>
<char id="291"     x="882"  y="0"    width="39"   height="79"   xoffset="0"    yoffset="10"   xadvance="38"   page="0"    chnl="0"/>
<char id="292"     x="816"  y="171"  width="59"   height="75"   xoffset="-5"   yoffset="-4"   xadvance="47"   page="0"    chnl="0"/>
<char id="293"     x="0"    y="322"  width="41"   height="74"   xoffset="-3"   yoffset="-3"   xadvance="40"   page="0"    chnl="0"/>
<char id="294"     x="644"  y="781"  width="69"   height="59"   xoffset="-5"   yoffset="12"   xadvance="47"   page="0"    chnl="0"/>
<char id="295"     x="548"  y="469"  width="41"   height="64"   xoffset="-3"   yoffset="7"    xadvance="40"   page="0"    chnl="0"/>
<char id="296"     x="242"  y="396"  width="52"   height="73"   xoffset="-3"   yoffset="-2"   xadvance="24"   page="0"    chnl="0"/>
<char id="297"     x="713"  y="781"  width="43"   height="59"   xoffset="-1"   yoffset="12"   xadvance="21"   page="0"    chnl="0"/>
<char id="298"     x="888"  y="396"  width="49"   height="70"   xoffset="-3"   yoffset="1"    xadvance="24"   page="0"    chnl="0"/>
<char id="299"     x="698"  y="840"  width="38"   height="53"   xoffset="-1"   yoffset="18"   xadvance="21"   page="0"    chnl="0"/>
<char id="300"     x="41"   y="322"  width="51"   height="74"   xoffset="-3"   yoffset="-3"   xadvance="24"   page="0"    chnl="0"/>
<char id="301"     x="756"  y="781"  width="42"   height="59"   xoffset="-1"   yoffset="12"   xadvance="21"   page="0"    chnl="0"/>
<char id="302"     x="925"  y="93"   width="48"   height="76"   xoffset="-12"  yoffset="12"   xadvance="24"   page="0"    chnl="0"/>
<char id="303"     x="973"  y="93"   width="32"   height="76"   xoffset="-4"   yoffset="12"   xadvance="22"   page="0"    chnl="0"/>
<char id="304"     x="984"  y="322"  width="32"   height="73"   xoffset="-3"   yoffset="-2"   xadvance="24"   page="0"    chnl="0"/>
<char id="305"     x="994"  y="781"  width="21"   height="42"   xoffset="-1"   yoffset="29"   xadvance="21"   page="0"    chnl="0"/>
<char id="306"     x="382"  y="93"   width="59"   height="77"   xoffset="-3"   yoffset="12"   xadvance="51"   page="0"    chnl="0"/>
<char id="307"     x="441"  y="93"   width="43"   height="77"   xoffset="-1"   yoffset="12"   xadvance="41"   page="0"    chnl="0"/>
<char id="308"     x="58"   y="0"    width="72"   height="93"   xoffset="-14"  yoffset="-4"   xadvance="29"   page="0"    chnl="0"/>
<char id="309"     x="921"  y="0"    width="59"   height="79"   xoffset="-14"  yoffset="10"   xadvance="21"   page="0"    chnl="0"/>
<char id="310"     x="484"  y="93"   width="58"   height="77"   xoffset="-6"   yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="311"     x="428"  y="0"    width="40"   height="81"   xoffset="-3"   yoffset="8"    xadvance="36"   page="0"    chnl="0"/>
<char id="312"     x="763"  y="899"  width="40"   height="42"   xoffset="-3"   yoffset="29"   xadvance="36"   page="0"    chnl="0"/>
<char id="313"     x="875"  y="171"  width="55"   height="75"   xoffset="-4"   yoffset="-4"   xadvance="37"   page="0"    chnl="0"/>
<char id="314"     x="930"  y="171"  width="44"   height="75"   xoffset="0"    yoffset="-4"   xadvance="21"   page="0"    chnl="0"/>
<char id="315"     x="542"  y="93"   width="49"   height="77"   xoffset="-4"   yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="316"     x="468"  y="0"    width="29"   height="81"   xoffset="-3"   yoffset="8"    xadvance="21"   page="0"    chnl="0"/>
<char id="317"     x="579"  y="396"  width="75"   height="72"   xoffset="-4"   yoffset="-1"   xadvance="37"   page="0"    chnl="0"/>
<char id="318"     x="589"  y="469"  width="45"   height="64"   xoffset="0"    yoffset="7"    xadvance="34"   page="0"    chnl="0"/>
<char id="319"     x="798"  y="781"  width="55"   height="59"   xoffset="-4"   yoffset="12"   xadvance="47"   page="0"    chnl="0"/>
<char id="320"     x="634"  y="469"  width="35"   height="64"   xoffset="0"    yoffset="7"    xadvance="35"   page="0"    chnl="0"/>
<char id="321"     x="853"  y="781"  width="49"   height="59"   xoffset="-4"   yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="322"     x="669"  y="469"  width="46"   height="64"   xoffset="0"    yoffset="7"    xadvance="21"   page="0"    chnl="0"/>
<char id="323"     x="92"   y="322"  width="60"   height="74"   xoffset="-1"   yoffset="-3"   xadvance="50"   page="0"    chnl="0"/>
<char id="324"     x="467"  y="539"  width="42"   height="62"   xoffset="-2"   yoffset="9"    xadvance="40"   page="0"    chnl="0"/>
<char id="325"     x="591"  y="93"   width="60"   height="77"   xoffset="-1"   yoffset="12"   xadvance="50"   page="0"    chnl="0"/>
<char id="326"     x="694"  y="602"  width="40"   height="60"   xoffset="-2"   yoffset="29"   xadvance="40"   page="0"    chnl="0"/>
<char id="327"     x="294"  y="396"  width="62"   height="73"   xoffset="-1"   yoffset="-2"   xadvance="50"   page="0"    chnl="0"/>
<char id="328"     x="902"  y="781"  width="47"   height="59"   xoffset="-2"   yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="329"     x="56"   y="469"  width="73"   height="69"   xoffset="1"    yoffset="3"    xadvance="63"   page="0"    chnl="0"/>
<char id="330"     x="651"  y="93"   width="62"   height="77"   xoffset="-2"   yoffset="12"   xadvance="49"   page="0"    chnl="0"/>
<char id="331"     x="734"  y="602"  width="40"   height="60"   xoffset="-2"   yoffset="29"   xadvance="40"   page="0"    chnl="0"/>
<char id="332"     x="937"  y="396"  width="54"   height="70"   xoffset="1"    yoffset="1"    xadvance="46"   page="0"    chnl="0"/>
<char id="333"     x="736"  y="840"  width="42"   height="53"   xoffset="0"    yoffset="18"   xadvance="37"   page="0"    chnl="0"/>
<char id="334"     x="152"  y="322"  width="55"   height="74"   xoffset="1"    yoffset="-3"   xadvance="46"   page="0"    chnl="0"/>
<char id="335"     x="949"  y="781"  width="45"   height="59"   xoffset="0"    yoffset="12"   xadvance="37"   page="0"    chnl="0"/>
<char id="336"     x="0"    y="247"  width="56"   height="75"   xoffset="1"    yoffset="-4"   xadvance="46"   page="0"    chnl="0"/>
<char id="337"     x="509"  y="539"  width="46"   height="62"   xoffset="0"    yoffset="9"    xadvance="37"   page="0"    chnl="0"/>
<char id="338"     x="0"    y="840"  width="78"   height="59"   xoffset="2"    yoffset="12"   xadvance="63"   page="0"    chnl="0"/>
<char id="339"     x="803"  y="899"  width="55"   height="42"   xoffset="1"    yoffset="29"   xadvance="55"   page="0"    chnl="0"/>
<char id="340"     x="0"    y="171"  width="50"   height="76"   xoffset="-4"   yoffset="-4"   xadvance="44"   page="0"    chnl="0"/>
<char id="341"     x="555"  y="539"  width="41"   height="62"   xoffset="-2"   yoffset="9"    xadvance="30"   page="0"    chnl="0"/>
<char id="342"     x="713"  y="93"   width="50"   height="77"   xoffset="-4"   yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
<char id="343"     x="774"  y="602"  width="46"   height="60"   xoffset="-7"   yoffset="29"   xadvance="30"   page="0"    chnl="0"/>
<char id="344"     x="207"  y="322"  width="52"   height="74"   xoffset="-4"   yoffset="-2"   xadvance="44"   page="0"    chnl="0"/>
<char id="345"     x="820"  y="602"  width="49"   height="60"   xoffset="-2"   yoffset="11"   xadvance="30"   page="0"    chnl="0"/>
<char id="346"     x="56"   y="247"  width="52"   height="75"   xoffset="-1"   yoffset="-4"   xadvance="34"   page="0"    chnl="0"/>
<char id="347"     x="596"  y="539"  width="41"   height="62"   xoffset="-2"   yoffset="9"    xadvance="31"   page="0"    chnl="0"/>
<char id="348"     x="108"  y="247"  width="54"   height="75"   xoffset="-1"   yoffset="-4"   xadvance="34"   page="0"    chnl="0"/>
<char id="349"     x="126"  y="602"  width="43"   height="61"   xoffset="-2"   yoffset="10"   xadvance="31"   page="0"    chnl="0"/>
<char id="350"     x="974"  y="171"  width="46"   height="75"   xoffset="-1"   yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="351"     x="547"  y="840"  width="33"   height="57"   xoffset="-2"   yoffset="29"   xadvance="31"   page="0"    chnl="0"/>
<char id="352"     x="259"  y="322"  width="58"   height="74"   xoffset="-1"   yoffset="-3"   xadvance="34"   page="0"    chnl="0"/>
<char id="353"     x="78"   y="840"  width="52"   height="59"   xoffset="-2"   yoffset="12"   xadvance="31"   page="0"    chnl="0"/>
<char id="354"     x="763"  y="93"   width="54"   height="77"   xoffset="1"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="355"     x="987"  y="247"  width="33"   height="68"   xoffset="-2"   yoffset="21"   xadvance="26"   page="0"    chnl="0"/>
<char id="356"     x="356"  y="396"  width="59"   height="73"   xoffset="2"    yoffset="-2"   xadvance="34"   page="0"    chnl="0"/>
<char id="357"     x="715"  y="469"  width="46"   height="64"   xoffset="3"    yoffset="7"    xadvance="36"   page="0"    chnl="0"/>
<char id="358"     x="130"  y="840"  width="53"   height="59"   xoffset="2"    yoffset="12"   xadvance="34"   page="0"    chnl="0"/>
<char id="359"     x="985"  y="840"  width="32"   height="51"   xoffset="-1"   yoffset="20"   xadvance="26"   page="0"    chnl="0"/>
<char id="360"     x="415"  y="396"  width="56"   height="73"   xoffset="-1"   yoffset="-2"   xadvance="44"   page="0"    chnl="0"/>
<char id="361"     x="183"  y="840"  width="48"   height="59"   xoffset="-1"   yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="362"     x="0"    y="469"  width="56"   height="70"   xoffset="-1"   yoffset="1"    xadvance="44"   page="0"    chnl="0"/>
<char id="363"     x="778"  y="840"  width="44"   height="53"   xoffset="-1"   yoffset="18"   xadvance="40"   page="0"    chnl="0"/>
<char id="364"     x="317"  y="322"  width="56"   height="74"   xoffset="-1"   yoffset="-3"   xadvance="44"   page="0"    chnl="0"/>
<char id="365"     x="231"  y="840"  width="45"   height="59"   xoffset="-1"   yoffset="12"   xadvance="40"   page="0"    chnl="0"/>
<char id="366"     x="471"  y="396"  width="56"   height="73"   xoffset="-1"   yoffset="-2"   xadvance="44"   page="0"    chnl="0"/>
<char id="367"     x="169"  y="602"  width="41"   height="61"   xoffset="-1"   yoffset="10"   xadvance="40"   page="0"    chnl="0"/>
<char id="368"     x="162"  y="247"  width="56"   height="75"   xoffset="-1"   yoffset="-4"   xadvance="44"   page="0"    chnl="0"/>
<char id="369"     x="637"  y="539"  width="46"   height="62"   xoffset="-1"   yoffset="9"    xadvance="40"   page="0"    chnl="0"/>
<char id="370"     x="50"   y="171"  width="53"   height="76"   xoffset="1"    yoffset="12"   xadvance="49"   page="0"    chnl="0"/>
<char id="371"     x="276"  y="840"  width="41"   height="59"   xoffset="-1"   yoffset="29"   xadvance="40"   page="0"    chnl="0"/>
<char id="372"     x="218"  y="247"  width="73"   height="75"   xoffset="1"    yoffset="-4"   xadvance="66"   page="0"    chnl="0"/>
<char id="373"     x="210"  y="602"  width="53"   height="61"   xoffset="0"    yoffset="10"   xadvance="53"   page="0"    chnl="0"/>
<char id="374"     x="130"  y="0"    width="58"   height="93"   xoffset="-1"   yoffset="-4"   xadvance="41"   page="0"    chnl="0"/>
<char id="375"     x="778"  y="0"    width="41"   height="80"   xoffset="-1"   yoffset="10"   xadvance="39"   page="0"    chnl="0"/>
<char id="376"     x="188"  y="0"    width="58"   height="91"   xoffset="-1"   yoffset="-2"   xadvance="41"   page="0"    chnl="0"/>
<char id="377"     x="291"  y="247"  width="52"   height="75"   xoffset="-3"   yoffset="-4"   xadvance="36"   page="0"    chnl="0"/>
<char id="378"     x="40"   y="539"  width="43"   height="63"   xoffset="-2"   yoffset="9"    xadvance="32"   page="0"    chnl="0"/>
<char id="379"     x="527"  y="396"  width="52"   height="73"   xoffset="-3"   yoffset="-2"   xadvance="36"   page="0"    chnl="0"/>
<char id="380"     x="869"  y="602"  width="37"   height="60"   xoffset="-2"   yoffset="12"   xadvance="32"   page="0"    chnl="0"/>
<char id="381"     x="373"  y="322"  width="52"   height="74"   xoffset="-3"   yoffset="-3"   xadvance="36"   page="0"    chnl="0"/>
<char id="382"     x="906"  y="602"  width="47"   height="60"   xoffset="-2"   yoffset="12"   xadvance="32"   page="0"    chnl="0"/>
<char id="960"     x="858"  y="899"  width="50"   height="42"   xoffset="-3"   yoffset="29"   xadvance="46"   page="0"    chnl="0"/>
<char id="8211"    x="901"  y="943"  width="46"   height="14"   xoffset="3"    yoffset="39"   xadvance="53"   page="0"    chnl="0"/>
<char id="8212"    x="947"  y="943"  width="67"   height="14"   xoffset="4"    yoffset="39"   xadvance="75"   page="0"    chnl="0"/>
<char id="8216"    x="435"  y="943"  width="19"   height="26"   xoffset="7"    yoffset="7"    xadvance="20"   page="0"    chnl="0"/>
<char id="8217"    x="454"  y="943"  width="20"   height="26"   xoffset="7"    yoffset="7"    xadvance="20"   page="0"    chnl="0"/>
<char id="8218"    x="1005" y="93"   width="16"   height="26"   xoffset="-2"   yoffset="53"   xadvance="20"   page="0"    chnl="0"/>
<char id="8220"    x="474"  y="943"  width="33"   height="26"   xoffset="7"    yoffset="7"    xadvance="35"   page="0"    chnl="0"/>
<char id="8221"    x="507"  y="943"  width="33"   height="26"   xoffset="7"    yoffset="6"    xadvance="35"   page="0"    chnl="0"/>
<char id="8222"    x="540"  y="943"  width="30"   height="26"   xoffset="-2"   yoffset="53"   xadvance="33"   page="0"    chnl="0"/>
<char id="8224"    x="317"  y="840"  width="35"   height="59"   xoffset="3"    yoffset="12"   xadvance="35"   page="0"    chnl="0"/>
<char id="8225"    x="352"  y="840"  width="36"   height="59"   xoffset="2"    yoffset="12"   xadvance="35"   page="0"    chnl="0"/>
<char id="8226"    x="592"  y="943"  width="21"   height="25"   xoffset="5"    yoffset="32"   xadvance="32"   page="0"    chnl="0"/>
<char id="8230"    x="702"  y="943"  width="53"   height="19"   xoffset="-1"   yoffset="53"   xadvance="57"   page="0"    chnl="0"/>
<char id="8240"    x="388"  y="840"  width="75"   height="59"   xoffset="3"    yoffset="12"   xadvance="83"   page="0"    chnl="0"/>
<char id="8249"    x="186"  y="943"  width="25"   height="35"   xoffset="2"    yoffset="29"   xadvance="30"   page="0"    chnl="0"/>
<char id="8250"    x="211"  y="943"  width="26"   height="35"   xoffset="1"    yoffset="29"   xadvance="30"   page="0"    chnl="0"/>
<char id="8260"    x="83"   y="539"  width="42"   height="63"   xoffset="-1"   yoffset="8"    xadvance="41"   page="0"    chnl="0"/>
<char id="8364"    x="463"  y="840"  width="50"   height="59"   xoffset="1"    yoffset="12"   xadvance="44"   page="0"    chnl="0"/>
</chars>
<kernings count="0"></kernings>
</font>